{
  "name": "hilarious-hubble",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.4",
    "fast-xml-parser": "^5.11.1",
    "tailwindcss": "4.3.3",
    "vite": "^8.2.2"
  },
  "overrides": {
    "volar-service-yaml": "0.0.71",
    "flatted": "3.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/ui": "^4.1.11",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
