{
  "name": "hilarious-hubble",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "fast-xml-parser": "^5.5.12",
    "tailwindcss": "^4.1.18",
    "vite": "^8.0.8"
  },
  "overrides": {
    "volar-service-yaml": "0.0.70",
    "flatted": "3.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/ui": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
